# mockker

Backend/Mockker2/: settings.gradle
Backend/Mockker2/app/: build.gradle  proguard-rules.pro
Backend/Mockker2/app/release/: output-metadata.json
Backend/Mockker2/app/release/baselineProfiles/0/: app-release.dm
Backend/Mockker2/app/sampledata/: BaseActivity2.java  Home2.java  Home3.java
Backend/Mockker2/app/src/main/java/com/pratham/mockker2/: AnswerKeyPdf.java  ApiClient.java  CredentialModel.java  Home.java  ModelAllTalbes.java  ModelResult.java  ModelResultTemp.java  ModelTest.java  ModelTestTopic.java  ModelUser.java  QuestionBank.java  Register.java  Results.java  Splash.java  TestTopicAdapter.java
Backend/Mockker2/app/src/main/java/com/pratham/mockker2/database/: AppDatabase.java  Converter.java  SaveToDatabase.java
Backend/Mockker2/app/src/main/res/drawable/: border.xml  border2.xml  divider.xml
Backend/Mockker2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialogbox.xml  item_result.xml
Backend/Mockker2/app/src/main/res/values-night/: themes.xml
Backend/Mockker2/gradle/: libs.versions.toml
Frontend/Mockker2/: gradle.properties
Frontend/Mockker2/app/release/baselineProfiles/1/: app-release.dm
Frontend/Mockker2/app/sampledata/: Home.java
Frontend/Mockker2/app/src/main/: AndroidManifest.xml
Frontend/Mockker2/app/src/main/res/: radio_selector.xml
Frontend/app/sampledata/: QuestionBank.java
Frontend/app/src/main/res/drawable/: bgbutton.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
