plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.pratham.mockker2'
    compileSdk 34

    defaultConfig {
        applicationId "com.pratham.mockker2"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars
    implementation libs.logging.interceptor

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler



}